# study

./: README.md  study.md
MiniProject/MoviewBoja/app/: build.gradle  google-services.json
MiniProject/MoviewBoja/app/src/androidTest/java/com/example/lkoon/movieboja/: ExampleInstrumentedTest.java
MiniProject/MoviewBoja/app/src/main/: AndroidManifest.xml
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/: MyApplication.java
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/Interface/: RetrofitManager.java  UserService.java
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/adapter/: ChatRoomRecyclerViewAdapter.java  ChatRoomRecyclerViewHolder.java  ChatRoomRecyclerViewHolderRecieve.java  ExRecyclerViewAdapter.java  ExRecyclerViewHolder.java  LocalInfoRecyclerViewAdapter.java  LocalInfoRecyclerViewHolder.java  TheaterCommentsRecyclerViewAdapter.java  TheaterCommentsRecyclerViewHolder.java
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/data/source/: UserDataSource.java  UserRepository.java
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/listener/: OnItemClickListener.java
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/model/: Address.java  ChatData.java  ChatRoom.java  CommentData.java  CommentResult.java  CommentView.java  MovieData.java  MoviePhoto.java  MovieRank.java  MovieResponse.java  SimpleResult.java  TheaterCommnents.java  Threather.java  User.java
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/presenter/: MovieBojaContract.java  MovieBojaPresenter.java
MiniProject/MoviewBoja/app/src/main/java/com/example/lkoon/movieboja/view/: ChatActivity.java  ChatRoomActivity.java  JoinActivity.java  LocalActivity.java  LocalInfoActivity.java  MainActivity.java  MovieInfoActivity.java  SignInActivity.java
MiniProject/MoviewBoja/app/src/main/res/layout/: activity_chat_roomview.xml  activity_chatview.xml  activity_join.xml  activity_local.xml  activity_local_info.xml  activity_main.xml  activity_movielist.xml  activity_sign_in.xml  list_chat.xml  list_chat_contentr.xml  list_chat_contents.xml  list_comments.xml  list_content.xml
MiniProject/MoviewBoja/app/src/main/res/values/: strings.xml
MiniProject/MoviewBoja/app/src/test/java/com/example/lkoon/movieboja/: ExampleUnitTest.java
mvp/MvpExam/app/: build.gradle  google-services.json  proguard-rules.pro
mvp/MvpExam/app/release/: output.json
mvp/MvpExam/app/src/androidTest/java/com/example/lbc/mfcproject/: ExampleInstrumentedTest.java
mvp/MvpExam/app/src/main/: AndroidManifest.xml
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RetrofitManager.java  SearchViewHolder.java
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/adapter/: PageAdapter.java  PointAdapter.java  SearchAdapter.java
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/adapter/contract/: PointAdapterContract.java  RecyclerAdapterContract.java  SearchAdapterContract.java
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/adapter/holder/: SearchViewHolder.java
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/data/source/: PointDataSource.java  PointRepository.java  (+2 more)
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/listener/: OnItemClickListener.java
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/main/: FragmentRank.java  FragmentSearch.java  MainActivity.java  RankContract.java  RankPresenter.java  SearchContract.java  SearchPresenter.java
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/presenter/: RankContract.java  RankPresenter.java  SearchContract.java  SearchPresenter.java
mvp/MvpExam/app/src/main/java/com/example/lbc/mfcproject/view/: FragmentRank.java  FragmentSearch.java  MainActivity.java
mvp/MvpExam/app/src/main/res/drawable/: press.xml
mvp/MvpExam/app/src/main/res/layout/: activity_main.xml  fragment_rank.xml  fragment_search.xml  search_item.xml
mvp/MvpExam/app/src/main/res/values/: strings.xml
(+118 files in other folders)
