apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lkoon.movieboja"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
ext{
    androidSupport = "25.3.1"//compileSdkVersion과 맞춰줘야됨
    gson = "2.8.1"
    okhttp = "3.8.1"
    retrofit = "2.3.0"

    glide = "3.8.0"
    glideOkhttp="1.5.0"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'


    compile "com.android.support:appcompat-v7:${androidSupport}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:recyclerview-v7:${androidSupport}"
    compile "com.google.code.gson:gson:${gson}"
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.github.bumptech.glide:glide:${glide}"
    compile "com.github.bumptech.glide:okhttp3-integration:${glideOkhttp}"

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
}
