<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:text="lee"
        android:id="@+id/editId"
        android:hint="ID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234"
        android:ems="10"
        android:id="@+id/editPass"
        android:hint="PASSWORD"
        tools:inputType="textPassword"
        android:password="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:onClick="Login"
            android:layout_weight="1"
            />

        <Button
            android:text="Join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnJoin1"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>