<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="영화보자 채팅방"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <Button
        android:text="엑션 영화"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAction" />

    <Button
        android:text="멜로 영화"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMelo" />

    <Button
        android:text="느와르 영화"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNoir" />

    <Button
        android:text="코메디 영화"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnComedy" />

</LinearLayout>